require_relative 'read_file'
require_relative 'item_generator'
require_relative 'verification'

read_data_file_obj=ReadFile.new("data.csv")
data_file_content=read_data_file_obj.read_file

read_input_file_obj=ReadFile.new("input.csv")
input_file_content=read_input_file_obj.read_file

data_item_generator_obj=ItemGenerator.new(data_file_content)
data_item_object=data_item_generator_obj.generate_item

input_item_generator_obj=ItemGenerator.new(input_file_content)
input_item_object=input_item_generator_obj.generate_item

verification_obj=Verification.new
verification_obj.verify_user(data_item_object,input_item_object)